<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="bootstrap/css/font-awesome.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>

<!--heading classes-->
<h1>This is h1 tag</h1>
<h2>This is h2 tag</h2>
<h3>This is h3 tag</h3>
<h4>This is h4 tag</h4>
<h5>This is h5 tag</h5>
<h6>This is h6 tag</h6>

<P class="h1">Welcome to Bootstrap</P>
<P class="h2">Welcome to Bootstrap</P>
<P class="h3">Welcome to Bootstrap</P>
<P class="h4">Welcome to Bootstrap</P>
<P class="h5">Welcome to Bootstrap</P>
<P class="h6">Welcome to Bootstrap</P>

<div class="text-primary">This is primary color</div>
<div class="text-secondary">This is secondary color</div>
<div class="text-danger">This is secondary color</div>
<div class="text-warning">This is secondary color</div>
<div class="text-success">This is secondary color</div>
<div class="text-dark">This is secondary color</div>
<div class="text-light bg-dark">This is secondary color</div>
<hr>

<h1 class="bg-success text-warning ">Welcome to bootstrap</h1>
<p class="bg-black">welcome to bootstap</p>
<p class="bg-danger">welcome to bootstap</p>
<p class="bg-warning">welcome to bootstap</p>
<p class="bg-primary">welcome to bootstap</p>
<p class="bg-secondary">welcome to bootstap</p>

<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At autem consectetur corporis debitis, dolores dolorum eaque eos harum quisquam voluptates! Accusantium ad adipisci alias aliquid aspernatur autem blanditiis consectetur corporis culpa cupiditate deleniti doloribus facere, fugiat illum incidunt minima molestias natus obcaecati perferendis quae quasi quidem quo quod ratione rerum unde veritatis vitae voluptate voluptates voluptatum! Eius fugiat laboriosam magni maiores non sapiente suscipit velit. A ab deserunt distinctio, doloremque ducimus ea error excepturi fugit labore libero minus molestiae nihil, nostrum perferendis quis ratione repellat saepe sint tenetur ut vero.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At autem consectetur corporis debitis, dolores dolorum eaque eos harum quisquam voluptates! Accusantium ad adipisci alias aliquid aspernatur autem blanditiis consectetur corporis culpa cupiditate deleniti doloribus facere, fugiat illum incidunt minima molestias natus obcaecati perferendis quae quasi quidem quo quod ratione rerum unde veritatis vitae voluptate voluptates voluptatum! Eius fugiat laboriosam magni maiores non sapiente suscipit velit. A ab deserunt distinctio, doloremque ducimus ea error excepturi fugit labore libero minus molestiae nihil, nostrum perferendis quis ratione repellat saepe sint tenetur ut vero.</p>

<!--fw==>font weight-->
<!--fst==>font style-->
<p class="fw-bold">This is bold</p>
<p class="fst-italic fw-bold bg-danger">This is italic</p>
<small>This is small</small>

<!--alignments-->
<!--<p class="lead text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores blanditiis delectus dicta esse ex facere incidunt minus, nam natus nisi officiis pariatur quae voluptates, voluptatibus voluptatum! At cum dolorum ipsum necessitatibus odit placeat sit sunt suscipit. A amet aspernatur atque cumque debitis dignissimos dolorem ea eligendi error esse, facilis mollitia neque nihil nostrum officia quas, quidem. A beatae consectetur, cumque delectus deleniti dicta dolor dolores doloribus ducimus eum facere harum illo ipsa maxime natus neque nostrum optio porro praesentium quasi quibusdam quidem repellat repudiandae sed suscipit totam vel. Dolorem facilis molestias obcaecati. Alias autem illo nostrum pariatur quia reprehenderit sit.</p>-->
<p class="h1 text-center">This is H1 tag</p>
<p class="h1 text-end">This is H1 tag</p>
<p class="h1 text-start">This is H1 tag</p>
<hr>

<button>Register</button>
<br>
<br>
<button class="btn btn-danger">Register</button><br><br>
<button class="btn btn-warning">Register</button><br><br>
<button class="btn btn-secondary">Register</button><br><br>
<button class="btn btn-success">Register</button><br><br>
<button class="btn btn-primary">Register</button><br><br>
<button class="btn btn-light">Register</button><br><br>

<button class="btn btn-outline-danger">Register</button><br><br>
<button class="btn btn-outline-warning">Register</button><br><br>
<button class="btn btn-outline-secondary">Register</button><br><br>
<button class="btn btn-outline-success">Register</button><br><br>
<button class="btn btn-outline-primary">Register</button><br><br>
<button class="btn btn-outline-light">Register</button><br><br>
<hr>
<button class="btn btn-outline-danger btn-sm">Register</button><br><br>
<button class="btn btn-outline-success">Register</button><br><br>
<button class="btn btn-outline-warning btn-lg">Register</button><br><br>















<button class="btn"></button>




<script src="bootstrap/js/bootstrap.bundle.js" async></script>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>