<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="../bootstrap/css/font-awesome.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="styles.css">
    <script src="../bootstrap/js/bootstrap.bundle.js" async></script>
    <title>Delicious Restaurant</title>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-dark bg-dark navbar-expand-sm sticky-top">
        <div class="container-fluid">
            <a href="#" class="navbar-brand dance-font">Delicious <span class="text-warning">Restaurant</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#restaurant-navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="restaurant-navbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item px-3">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="#specials" class="nav-link">Specials</a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="#chefs" class="nav-link">Chefs</a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="#menus" class="nav-link">Menus</a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Slider -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="media/img/slider-1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="media/img/slider-2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="media/img/slider-3.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- Specials -->
    <div class="specials p-5" id="specials">
        <div class="container">
            <div class="grid">
                <div class="row mt-5">
                    <div class="col-md-4 text-center">
                        <i class="fa fa-hand-holding-water fa-4x text-success"></i>
                        <p class="h2 dance-font fw-bold my-2">HandPicked Items</p>
                        <p class="lead fst-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dignissimos dolorum facere iusto magni nostrum officia officiis tempore temporibus voluptate.</p>
                    </div>
                    <div class="col-md-4 text-center">
                        <i class="fa fa-heart fa-4x text-danger"></i>
                        <p class="h2 dance-font fw-bold my-2">Made with Love</p>
                        <p class="lead fst-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dignissimos dolorum facere iusto magni nostrum officia officiis tempore temporibus voluptate.</p>
                    </div>
                    <div class="col-md-4 text-center">
                        <i class="fa fa-hand-point-up fa-4x text-warning"></i>
                        <p class="h2 dance-font fw-bold my-2">Delicious Food</p>
                        <p class="lead fst-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dignissimos dolorum facere iusto magni nostrum officia officiis tempore temporibus voluptate.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Menus Section -->
    <section class="menus">

        <div class="menu-1 bg-dark p-5" id="menus">
            <div class="container">
                <div class="grid">
                    <div class="row text-white align-items-center mt-5">
                        <div class="col-md-6">
                            <p class="h2 dance-font fw-bold">Avacado <span class="text-warning">MixUp</span></p>
                            <p class="lead fst-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquid animi architecto consequuntur et eum ex fuga hic illo incidunt iure maiores omnis perferendis placeat quo quos ullam unde, veritatis.</p>
                        </div>
                        <div class="col-md-6">
                            <video controls autoplay class="img-fluid">
                                <source src="media/video/food-1.mp4" type="video/mp4" >
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="menu-2 bg-white p-5">
            <div class="container">
                <div class="grid">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <video controls autoplay class="img-fluid">
                                <source src="media/video/food-2.mp4" type="video/mp4" >
                            </video>
                        </div>
                        <div class="col-md-6">
                            <p class="h2 dance-font fw-bold">Love with <span class="text-warning">Food</span></p>
                            <p class="lead fst-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquid animi architecto consequuntur et eum ex fuga hic illo incidunt iure maiores omnis perferendis placeat quo quos ullam unde, veritatis.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="menu-3 bg-dark p-5">
            <div class="container">
                <div class="grid">
                    <div class="row text-white align-items-center">
                        <div class="col-md-6">
                            <p class="h2 dance-font fw-bold">Chicken  <span class="text-warning">Fried Melody</span></p>
                            <p class="lead fst-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquid animi architecto consequuntur et eum ex fuga hic illo incidunt iure maiores omnis perferendis placeat quo quos ullam unde, veritatis.</p>
                        </div>
                        <div class="col-md-6">
                            <video controls autoplay class="img-fluid">
                                <source src="media/video/food-3.mp4" type="video/mp4" >
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Chefs -->
    <section class="chefs p-5" id="chefs">
        <div class="container">
            <div class="grid">
                <div class="row mt-5">
                    <div class="col-md-3">
                        <div class="card shadow-lg my-2">
                            <img src="media/img/chefs-1.jpg" alt="" class="img-fluid">
                            <div class="card-body">
                                <p class="h4 card-title fw-bold">Michale Niwan</p>
                                <p class="dance-font text-muted">Master Chef</p>
                                <p class="fst-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum facilis itaque iusto nemo quam rerum?</p>
                                <div class="d-flex justify-content-around">
                                    <i class="fab fa-facebook text-primary fa-2x"></i>
                                    <i class="fab fa-twitter text-info fa-2x"></i>
                                    <i class="fab fa-youtube text-danger fa-2x"></i>
                                    <i class="fab fa-instagram text-warning fa-2x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card shadow-lg my-2">
                            <img src="media/img/chefs-2.jpg" alt="" class="img-fluid">
                            <div class="card-body">
                                <p class="h4 card-title fw-bold">Michale Niwan</p>
                                <p class="dance-font text-muted">Master Chef</p>
                                <p class="fst-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum facilis itaque iusto nemo quam rerum?</p>
                                <div class="d-flex justify-content-around">
                                    <i class="fab fa-facebook text-primary fa-2x"></i>
                                    <i class="fab fa-twitter text-info fa-2x"></i>
                                    <i class="fab fa-youtube text-danger fa-2x"></i>
                                    <i class="fab fa-instagram text-warning fa-2x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card shadow-lg my-2">
                            <img src="media/img/chefs-3.jpg" alt="" class="img-fluid">
                            <div class="card-body">
                                <p class="h4 card-title fw-bold">Michale Niwan</p>
                                <p class="dance-font text-muted">Master Chef</p>
                                <p class="fst-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum facilis itaque iusto nemo quam rerum?</p>
                                <div class="d-flex justify-content-around">
                                    <i class="fab fa-facebook text-primary fa-2x"></i>
                                    <i class="fab fa-twitter text-info fa-2x"></i>
                                    <i class="fab fa-youtube text-danger fa-2x"></i>
                                    <i class="fab fa-instagram text-warning fa-2x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card shadow-lg my-2">
                            <img src="media/img/chefs-4.jpg" alt="" class="img-fluid">
                            <div class="card-body">
                                <p class="h4 card-title fw-bold">Michale Niwan</p>
                                <p class="dance-font text-muted">Master Chef</p>
                                <p class="fst-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum facilis itaque iusto nemo quam rerum?</p>
                                <div class="d-flex justify-content-around">
                                    <i class="fab fa-facebook text-primary fa-2x"></i>
                                    <i class="fab fa-twitter text-info fa-2x"></i>
                                    <i class="fab fa-youtube text-danger fa-2x"></i>
                                    <i class="fab fa-instagram text-warning fa-2x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark text-white p-5" id="contact">
        <div class="container">
            <div class="grid">
                <div class="row align-items-center mt-5">
                    <div class="col-md-4">
                        <p>Copyright © 2022</p>
                        <small class="dance-font">Delicious Restaurant <br>
                            Hyderabad , Telangana , <br>
                            India , 500089</small>
                    </div>
                    <div class="col-md-4 offset-md-4">
                        <form>
                            <div class="mb-2">
                                <input type="text" class="form-control" placeholder="Your Name">
                            </div>
                            <div class="mb-2">
                                <input type="email" class="form-control" placeholder="Your Email">
                            </div>
                            <div class="mb-2">
                                <input type="number" class="form-control" placeholder="Your Mobile">
                            </div>
                            <div class="mb-2">
                                <textarea rows="3" class="form-control" placeholder="Your Text"></textarea>
                            </div>
                            <div class="mb-2">
                                <input type="submit" class="btn btn-warning" value="Submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>